# kotlintesting

./: Dockerfile  Readme.md  application.properties  docker-compose.yml  pom.xml
postman/: api-docs-kotlin.yaml
src/main/kotlin/backend/kotlintesting/: VoiApplication.kt
src/main/kotlin/backend/kotlintesting/URI/: URI.kt
src/main/kotlin/backend/kotlintesting/controller/: AppController.kt  CandidateController.kt  StaffController.kt
src/main/kotlin/backend/kotlintesting/filter/: JoinTestFilter.kt  LoginFilter.kt  MyConfig.kt
src/main/kotlin/backend/kotlintesting/model/: Candidate.kt  CandidateTest.kt  DisplayCandidate.kt  EssayAnswer.kt  ForAddMoreQuestion.kt  JwtRequest.kt  JwtResponse.kt  Levels.kt  MultipleChoiceAnswer.kt  Question.kt  Staff.kt  Subject.kt  TempResultCandidate.kt  Test.kt
src/main/kotlin/backend/kotlintesting/redisConfig/: RedisConfiguration.kt
src/main/kotlin/backend/kotlintesting/repo/: CandiDisplayRepo.kt  CandidateRepository.kt  CandidateTestRepo.kt  EssayAnswerRepository.kt  LevelRepository.kt  MultipleAnswerRepo.kt  QuestionRepo.kt  StaffRepo.kt  SubjectRepository.kt  TempResultRepo.kt  TestRepo.kt
src/main/kotlin/backend/kotlintesting/responseException/: ResponseObject.kt
src/main/kotlin/backend/kotlintesting/securityConfig/: SecurConfig.java  SecurityConfig.kt
src/main/kotlin/backend/kotlintesting/service/: AppService.kt  CandidateService.kt  RedisCandidateDoTestCache.kt  StaffService.kt  UploadFileService.kt
src/main/resources/: application.properties
src/test/kotlin/tuyet/voi/: VoiApplicationTests.kt
